<idea-plugin version="2">
  <id>com.cws.indicoder.propertymanager</id>
  <name>Property Manager</name>
  <version>1.0</version>
  <vendor email="support@yourcompany.com" url="http://www.yourcompany.com">YourCompany</vendor>

  <description><![CDATA[
      Allows easy management of properties.<br>
    ]]></description>

  <change-notes><![CDATA[
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="141.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
  </extensions>

  <actions>
    <!-- Add your actions here -->
  </actions>
  <application-components>
    <component>
      <implementation-class>com.cws.applicationComponent.PropertyManagerAppComponent</implementation-class>
    </component>>
  </application-components>
</idea-plugin>